{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BattleshipDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BattleshipContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Battleship;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}